# NoAdapter-Library

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/runningcode/noadapter/annotation/: ViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/baidu/hmi/adpater/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/runningcode/noadapter/adpater/: BaseVH.java  NoAdapter.java  OnItemClickListener.java  ViewHolderRegistry.java
src/main/java/com/runningcode/noadapter/adpater/adpater/: BaseVH.java  NoAdapter.java  OnItemClickListener.java  ViewHolderRegistry.java
src/main/java/com/runningcode/noadapter/annotation/: IVHRegistry.java
src/main/java/com/runningcode/noadapter/compiler/: ViewHolderProcessor.java
src/test/java/com/baidu/hmi/adpater/: ExampleUnitTest.java
